sonar.projectKey=felipe-pedroso-soat-architecture-fase-4_ms-payment
sonar.organization=felipe-pedroso-soat-architecture-fase-4
sonar.projectName=ms-payment
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.yaml,HttpServer.ts